<!DOCTYPE html>
<!-- 2023 null1024 -->
<html>
<head>
<meta charset="utf-8">
<style>
	html {
		background-color: #ececec;
	}

	body {
		width: 40%;
		min-width: 320px;
		margin: 1em auto;
		color: #040404;
		background-color: #fafafa;
		font-size: 1.25em;
		border: 1px solid #aaa;
		padding: 1em;
		overflow-y: scroll;
	}
	
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
		margin-bottom: 0.1em;
	}	
	
	a:link, a:visited {
		color: #11b;
	}

	a:hover {
		color: #f00;
	}

	a:active {
		color: #fafafa;
		background-color: #040404;	
	}

	hr {
		border: 0;
		border-top: 1px solid #040404;
	}
	
	s {
		color: #840404;
	}
</style>
<title>[Error 404] | null1024's site</title>
</head>
<body>
<h1><s>null1024</s></h1>
<h2>Error 404:</h2>
<hr>
<p>The requested page could not be found.</p>
<p><a href="javascript:history.back()">Click here</a> to return to the previous page.<br>
<a href="/">Click here</a> to return to the site's main page.</p>
<hr>
</body>
</html>