player: 7x3
0123456
 .   . 
)=[o]=(
-:   :-
" .   . )=[o]=(-:   :-"

0123456789A
-d  oxo  b-
  )=(M)=(  
-p  oxo  q-

"-d  oxo  b-  )=(M)=(  -p  oxo  q-"


shot 0 (nearest)
c    o    c
 c ooxoo c
 oooxxxooo
oooxxxxxooo
 oooxxxooo
 c ooxoo c
c    o    c

"c    o    c c ooxoo c  oooxxxooo oooxxxxxooo oooxxxooo  c ooxoo c c    o    c"

shot 1
c  o  c
 ooxoo 
ooxxxoo
 ooxoo 
c  o  c

"c  o  c ooxoo ooxxxoo ooxoo c  o  c"

shot 2
 ooo 
oxxxo
 ooo 

" ooo oxxxo ooo "

shot 3 is just an o


---

pillar 0
. x .
 =x= 
--M--
  |  
||=||
  |  
--W--
 =x= 
. x .

". x . =x= --M--  |  ||=||  |  --W-- =x= . x ."

pillar 1
 x
-M-
|=|
-W-
 x
 
".x.-M-|=|-W-.x."

pillar 2
M
=
W

"|=|"

pillar 3 is just an |


enemy 0
=     m---m     =
:: p-w-...-w-q ::
  p.....x.....q  
-==3-|$xOx$|-E==-
  b.....x.....d  
:: b-m-...-m-d ::
=     w---w     =

"=     m---m     =:: p-w-...-w-q ::  p.....x.....q  -==3-|$xOx$|-E==-  b.....x.....d  :: b-m-...-m-d ::=     w---w     ="


enemy 1
=   m---m   =
::pw..x..wq::
 -=3-xOx-E=- 
::bm..x..md::
=   w---w   =

"=   m---m   =::pw..x..wq:: -=3-xOx-E=- ::bm..x..md::=   w---w   ="

enemy 2
=:m-m:=
 3xoxE
=:w-w:=

"=:m-m:= 3xoxE =:w-w:="

enemy3
"3oE"