<!doctype html>
<html>
<!--
	WILD-BREAKER.ex [rev1] -- 2017, 2022 null1024
	originally made for Battle of the Bits' 2nd game jam, modified to fix bugs and add features
	licensed under https://creativecommons.org/licenses/by-nc-sa/3.0/
-->
<head>
	<meta charset="utf-8"> 
	<title>WILD-BREAKER.ex [rev1] -- 2017, 2022 null1024</title>
	<style>
		body {
			background-color: #888;
		}
		#field {
			color: #ddd;
			background-color: #222;
			font-family: monospace;
			font-size: 12px;
			display: inline-block;
			/*transform: scale(1,0.5); dunno if I actually want this*/
		}
		#instructions_head {
			/*display: inline-block;*/
			border-radius: 8px;
			font-size: 18px;
			background-color: #444;
			color:#fff;
		}
		#instructions {
			display: inline-block;
			padding: 4px;
			border-radius: 8px;
			font-size: 18px;
			background-color: #ddd;
		}
		#title {
			font-size: 48px;
			margin: 3px;
		}
		.blue_curve {
			background-color: #cdf;
			display: inline-block;
			padding: 4px;
			border-radius: 32px;
		}
		.no_pad {
			padding: 0;
		}
		.shadow {
			box-shadow: 2px 4px #888;
		}
		#top_head {
			background-color: #eee;
			display: inline-block;
			padding: 4px;
			border-radius: 32px;
		}
	</style>
	<script src="./src/game-ex.js" type="text/javascript"></script>
</head>
<body style="text-align:center">
	<div id="top_head"><span style="font-size: 24px;">project</span> <div id="title" class="blue_curve shadow">WILD-BREAKER<em><strong>.ex</strong></em></div><span class="blue_curve no_pad shadow">「ワイルドブレカ.ex」</span><br>a text-based game by <strong>null1024</strong><br>original version made for <a href="http://battleofthebits.org/arena/Battle/3486/Game+Jam+2/">BotB's Game Jam 2</a></div><br><br>
	<div id="field"><canvas id=gamecanvas>you need canvas support</canvas></div><br>
	<div id="instructions">
		<div id="instructions_head" class="shadow" style="margin: 4px;">How to play:</div>
		<strong>arrow keys</strong> - move<br>
		<strong>q/a/z</strong> - attack<br>
		<!--<strong>w/s/x</strong> - bomb<br><br>-->
		<strong>c</strong> - toggle color <br>
		<a href="./readme-ex.html">click here to view the readme</a><br>
		a fairly recent browser is required<br>
	</div>
	<span id="audiofiles">
		<audio preload="auto" src="./snd/shot.mp3" id="sndshot"></audio>
		<audio preload="auto" src="./snd/explosion.mp3" id="sndexplosion"></audio>
		<audio preload="auto" src="./snd/enemyshot.mp3" id="sndenemyshot"></audio>
		<audio preload="auto" src="./snd/monolyze.mp3" id="sndmusic"></audio>
	</span>
</body>