.                                                                              .





                                    space pillar

                 . x .
                  =x=
                 --M--   .x.
                   |     -M-   M
                 ||=||   |=|   =   |
                   |     -W-   W
                 --W--   .x.
                  =x=
                 . x .


                   0      1    2   3




.                                                                              .