<!doctype html>
<html>
<!--
    WILD-BREAKER.ex -- 2017, 2021 null1024
	originally made for Battle of the Bits' 2nd game jam, modified to fix bugs and add features
    licensed under https://creativecommons.org/licenses/by-nc-sa/3.0/
-->
<head>
    <meta charset="utf-8"> 
    <title>readme for WILD-BREAKER.ex [rev1]</title>
</head>
<body style="text-align: center;">
<pre style="padding: 4px; font-size: 14pt; width: 60%; white-space: pre-wrap; display: inline-block; text-align: left; box-shadow: 0px 0px 10px #888; background-color: #eee; border-radius: 8px"><div style="text-align:center; font-size: 20pt"><strong>WILD-BREAKER.ex</strong> by <em>null1024</em></div>
Thank you for downloading WILD-BREAKER.ex!
This is an enhanced version of the game WILD-BREAKER, originally submitted to <a href="http://battleofthebits.org/arena/Entry/WILD-BREAKER/25982/">Battle of the Bits' 2nd Game Jam</a>.
This version doesn't have everything I wanted, but it's been years and I have no idea if I'm ever going to touch this again. In case I do, this is marked as [rev1]. 

<strong>-changes from the original version of WILD-BREAKER-</strong>
WILD-BREAKER.ex features several additions to the original WILD-BREAKER game, such as:
- improved scoring
- adjusted difficulty curve<!--- bombs-->
- color
- enhanced graphics
- adjusted game UI
- display uses html5 canvas<!--- ending text based on your skill-->

WILD-BREAKER.ex is a separate game from the original WILD-BREAKER, so scores in WILD-BREAKER.ex are not comparable to WILD-BREAKER scores.

<strong>-getting started-</strong>
WILD-BREAKER.ex is a text-based into-the-screen "rail shooter" where your goal is to attack the renegade force known as DIAMOND-DUST. You pilot the WILD-BREAKER, a hyper-dimensional warp fighter that is capable of intercepting enemies as they travel through sub-space.

To play, open the <a href="./game-ex.html">game-ex.html</a> file in a recent version of Google Chrome or Mozilla Firefox. Other browsers may work, but they have not been tested.
Google Chrome is recommended, 90%+ of my testing was done on it.

<strong>-story-</strong>
The paramilitary organization known as BURST-ANIMAL is called in to save this sector's planets from an incoming attack by the tyrannical DIAMOND-DUST, a renegade group that seeks to rule the sector with an iron fist.

As the primary pilot of the hyper-prototype warp fighter known as WILD-BREAKER, you are the only one available in BURST-ANIMAL that is currently capable of preempting the DIAMOND-DUST strike while their forces enter subspace to warp to their targets.

Can you dismantle the vast forces of DIAMOND-DUST, or will you allow freedom to fall and tyrant powers to rise? Your skill is all that stands against the massive onslaught, and how well the forces on the other side of the warp tunnel fare is determined by how long you can keep them from coming through.

<strong>-gameplay and controls-</strong>
Use the arrow keys to move the WILD-BREAKER around the screen. Q, A, and Z each fire your weapon.<!--W, S, and X allow you to use the hyper-bomb, which you get one of every 50000 points and start with two. You get no points for enemies killed by bombs. Bombs reset the clock-rate increase (and thus the clock-rate bonus).-->
You lose a life for every enemy that gets past your defenses, and you do not gain any additional lives.
You gain more points for killing enemies early.

If you really want to use a joypad, use a utility such as joytokey on Windows or qjoypad on Linux.

<strong>-credits-</strong>
Music, sound, visuals all done by null1024.
Greetz to the rest of the cool folks over in #botb on EsperNet!
Special thanks to Markus Gebhard for writing <a href="http://www.jave.de/">JavE, the Java ASCII Versatile Editor</a>, which I used to make the visuals for this game.

<a href="./game-ex.html">Click here to return to the game.</a>
</pre>
</body>
</html>