WILD-BREAKER

As pilot of the titular WILD-BREAKER, the hyper-dimensional defense craft that heads the paramilitary organization known as BURST-ANIMAL, your mission is to survive the maniacal onslaught brought on by the forces of DIAMOND-DUST, a renegade group leading a coup over the sector. Intercept their forces while they travel through subspace and break the enemy army down before they can reach their targets!

gameplay:

there is a minimum kill requirement to pass the wave -- it's fairly low though
you get three lives, no extends
scoring is basically just wave number * 10000 + kill count * 10
just shoot down whatever comes in at you

endings:

* 0-1 waves: DIAMOND-DUST's forces have barely been dented, and all the worlds under the protection of BURST-ANIMAL have all fallen. All has been lost due to your untimely defeat, and no one remains to resist as the full might of DIAMOND-DUST bears upon the rest of the sector.
For the next fifty years, the tyrant rule of DIAMOND-DUST chokes the life out of the worlds until they collapse, unable to hold an inter-stellar empire together.
[bleak end]

* 2+ waves: DIAMOND-DUST's forces have been weakened, but only a small few worlds are left to resist, and their numbers dwindle by the day. Darkness reigns over the sector as BURST-ANIMAL is left in ruins.
It is twenty years before the merest remnants of BURST-ANIMAL can succeed in staging a coup, twenty dark years that throw the sector's tech level back half a century.
[bad end]

* 5+ waves: DIAMOND-DUST is now in shambles, but they maintain a strong grip on a core selection of planets. BURST-ANIMAL's forces watch over the worlds which have not fallen, but some of them slip away every day as the renegade group still has a meager amount of combat strength remaining. The majority of the sector is relatively safe again, but danger lurks between the stars, and billions remain under tyrant rule.
[incomplete victory end]

* 8+ waves: Your efforts have ensured the downfall of DIAMOND-DUST, and BURST-ANIMAL squads are able to take the remnants of DIAMOND-DUST out with few casualties.
You've managed to secure the safety of your closest friends and family with your efforts.
[heroic martyr end]

all endings above also end with "Unfortunately, your escape craft was destroyed due to the surviving forces of DIAMOND-DUST."

* 10+ waves: DIAMOND-DUST can muster only the last selection of its forces, and your victory is absolute, as the small elite selection of fighters remaining are decimated by the vast forces available. Casualties are in the single digits for BURST-ANIMAL.
Your escape craft is picked up before it can be tracked down by the scattered DIAMOND-DUST forces.
Your friends and family are safe once more. You return home as a hero and a champion, but you must remember to continue to hone your skill as the top pilot in BURST-ANIMAL. As the pilot of the brand new WILD-CRUSHER, you intend to be fully prepared in case yet another threat emerges...
[good end]

* 15+ waves: Having defeated the DIAMOND-DUST forces several months ago, you have taken to utilizing a simulation system to keep your skills honed in case of future threat. You power down the simulation with a smile, your skills still single-handedly surpassing the combat strength of the fallen renegade army. You kept your friends and family safe all those months ago, and you still have what it takes to make sure they stay safe. As the pilot of the brand new WILD-CRUSHER, you find yourself comfortable in the knowledge that you have the skill to continue protecting the people of the sector. All is well.
[final end]
Thanks for playing! I hope you enjoyed WILD-BREAKER.
no idea if I'll ever get around to making a "WILD-CRUSHER"